 id |   name   | wins1 | id |   name   | wins2 
----+----------+-------+----+----------+-------
  3 | Bob      |     1 |  1 | Ted      |     1
  3 | Bob      |     1 |  5 | Michelle |     1
  3 | Bob      |     1 |  6 | Jennifer |     1
  3 | Bob      |     1 |  7 | Poopster |     1
  4 | Austeja  |     1 |  1 | Ted      |     1
  4 | Austeja  |     1 |  3 | Bob      |     1
  4 | Austeja  |     1 |  5 | Michelle |     1
  4 | Austeja  |     1 |  6 | Jennifer |     1
  4 | Austeja  |     1 |  7 | Poopster |     1
  5 | Michelle |     1 |  1 | Ted      |     1
  5 | Michelle |     1 |  7 | Poopster |     1
  6 | Jennifer |     1 |  1 | Ted      |     1
  6 | Jennifer |     1 |  5 | Michelle |     1
  6 | Jennifer |     1 |  7 | Poopster |     1
  7 | Poopster |     1 |  1 | Ted      |     1
(15 rows)

